@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900@display=swap');

:root {
    --primary-color: #fd951f;
    --secondary-color: #1f83fd;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

html,body {
    min-height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

.footer {
    margin-top: auto;
}

.button {
    background-color: var(--primary-color);
    color: white;

    display: block;
    margin: 16px 0;
    padding: 12px 16px;

    width: 100%;
    border-radius: 4px;

    /* para colocar o botao para baixo */
    align-self: end;

    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;

    cursor: pointer;

    transition: all 0.2s;
}

.button:hover {
    background-color: #d7780b;
}

.button.edit {
    background-color: var(--secondary-color);
}

.button.delete {
    background-color: lightgray;
}

.button.edit:hover {
    background-color: #065ac1;
}

.button.delete:hover {
    background-color: rgb(223, 62, 62);
}

/* HEADER */
header, footer {
    background-color: black;
    color: white;
    width: 100%;
    padding: 32px 0;
    text-align: center;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    grid-gap: 24px;
}

header div.container a {
    justify-self: start; /* pucha o launchstore para esquerda */
}

/* Logo */
.logo h1 { /* Launchstore */
    color: white;
    font-size: 36px;
    line-height: 46px;
}

.logo h2 {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px; /* espaçamento entre as letras compra e venda*/
}

/* SEARCH INPUT */

.search input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 16px;
}

/* PRIMARY MENU */

nav.primary ul {
    display: flex;
    justify-content: space-between; /*abre um espaço entre o novo anuncio e minha conta*/
}

nav.primary ul li a {
    display: flex;
    align-items: center;
    color: white;
    transition: 200ms;
}


nav.primary ul li a:hover {
    color: var(--primary-color);
}

nav.primary ul li a i {
    margin-right: 8px; /* espaçamento entro o icon */
}

/* PRODUCTS FORM */
section.form {
    background-color: white;
    padding: 32px 24px;
    margin: 32px auto;
    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, .9);
    border: #efefef;
    border-radius: 4px;
    max-width: 700px;
    width: 90%;
}

section.form .header h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    font-weight: bold;
    color: var(--primary-color);

    margin-bottom: 16px;
}

form .fields {
    margin-bottom: 64px;
}

form .item {
    margin-bottom: 16px;
}

/* pega as primeniras div categoria, nome, descrição, valor, quantidade */
form .item > div:nth-child(1) {
    color: #777;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;

    margin-bottom: 8px;
}

form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
    width: 100%;

    padding: 8px 16px;
    box-shadow: 2px 2px 2px -2px rgba(63,63,63, .9);

    border: 1px solid #efefef;
    border-radius: 4px;

    font-size: 16px;
}

form .item select {
    /* permitir estilização no select */
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    /* trazer de volta o icone  lateral */
    background-color: #fff;

    /* permitir estilizacao no select */
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    /* trazer de volta o icone lateral */
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

form .item textarea {
    min-height: 150px;
}

form .item span { 
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color:white;
    margin-right: 4px;
    margin-top: 8px;  
    display: inline-block;
    font-weight: bold; 
    text-transform: uppercase;
    font-size: 12px;
}

/* PHOTO UPLOAD */
form .item #photos-upload {
    position: relative;
    display: block;
    overflow: hidden;
    width: 200px;
}

form .item #photos-upload p {
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    background-color: var(--secondary-color);
    color: white;

    width: 100%;
    text-align: center;
    
    text-transform: uppercase;
    font-size: 14px;
}

form .item #photos-input {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;

    cursor: pointer;
}

form .item #photos-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    width: 100%;
    margin: 8px 0;
}

form .item #photos-preview img {
    width: 100%;
    height: 150px;

    object-fit: cover; /*não estica a imagem*/    
}

#photos-preview .photo {
    position: relative;
}
/* icon X */
#photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;

    background: rgba(255, 255, 255, 0.8);
    color: red;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 500%;
    cursor: pointer;

    transition: opacity 200ms;

    opacity: 0;
}

#photos-preview .photo:hover i {
    opacity: 1;
}

/* PRODUCT VIEW PAGINA SHOW */
.product-single {
    background-color: white;
    display: grid; /* fica flexisivel deixa um do lado do outro */
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px; /* distancia um do outro */

    padding: 32px 24px;
    margin:  32px auto;

    box-shadow:  2px 2px 2px 0px rgba(63, 63, 63, .5);

    border:  1px solid #efefef;
    border-radius: 4px;
}

/* product single gallery */
.product-single .gallery {
    width: 100%;
}

.product-single .highlight > img {
    width: 100%;
    height: 280px;

    object-fit: none;
    object-position: 50% 50%;
    border: 1px solid #efefef;

    cursor: zoom-in;
}

.product-single .gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

.product-single .gallery-preview > img {
    width: 100px;
    height: 100%;

    object-fit: cover;

    opacity: 0.6;

    cursor: pointer;

    transition: 200ms;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
    opacity: 1;
}

/* LIGHTBOX PRODUCT GALLERY zoo*/
.product-single .highlight .lightbox-target {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);

    overflow: hidden;
    z-index: 100;

    top: -100; /* a imagem desaparece*/
    left: 0;
    opacity: 0;

    transition: opacity 400ms; /*a imagem aparece de vagar*/
}

.product-single .highlight .lightbox-target img {
    margin: auto;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);

    width: 90%;
    height: 90%;

    object-fit: contain;
}

/* configuração do botão close*/
.product-single .highlight  a.lightbox-close {
    width: 50px;
    height: 50px;

    background: white;

    position: absolute;
    top: -80px;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 400ms;
}


/* PRODUCT PAGINA INFO SHOW */
.product-single .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr; /*linhas*/
}

.product-single .info h1 {
    font-size: 32px;
    line-height: 42px;
    color: #333;
    text-transform: uppercase; /* deixa o texto to maiusculo*/    
}

.product-single .info .published {
    color: #888;
    font-size: 12px;
    line-height: 22px;
    letter-spacing:  0.4px;   
}

/* price-buy */
.product-single .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 8px;
    border-top: 1px solid #eee;
}

.product-single .price-buy .price {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    
    display: flex;
    align-items: center;
}

.product-single .price-buy .price .old {
    text-decoration: line-through; /*Fica com um risco no meio do texto*/
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-left: 8px;
}

.product-single .price-buy .buy button {
    background-color: var(--secondary-color);

    font-size: 14px;
    letter-spacing: .4px;
}



